{
  "dependencies": {
    "firebase": "^12.4.0",
    "xlsx": "^0.18.5"
  },
  "name": "restaurant-website",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EggzRollz/Restaurant-Star-Chef.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EggzRollz/Restaurant-Star-Chef/issues"
  },
  "homepage": "https://github.com/EggzRollz/Restaurant-Star-Chef#readme"
}
